<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url(gif.gif);
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: black;
            background-color: white;
            border-radius: 30px;
            padding: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 80px;
        }
        a {
            text-decoration: none;
        }



        </style>
        <body>
         <h1> These are my Social Media accounts, just click to visit and see some photos of mine.
                <a href="https://www.facebook.com/keesler.lancian.5/"> <center>  <img src="fb.gif" width="70" height="70"> </a>
                <a href="https://www.instagram.com/kzlrz.lanzian/?hl=en"> <img src="insta.webp" width="70" height="70"> </center> </a> </h1>


        </body>
    </head>
</html>